// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Dev",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": ["./docker-compose.yaml"],
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "postStartCommand": "npm ci && go mod download",
  "initializeCommand": "mkdir -p ${localEnv:HOME}${localEnv:USERPROFILE}/.local/share/atuin",
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-containers",
        "golang.go",
        "a-h.templ",
        "redhat.vscode-yaml",
        "ms-vsliveshare.vsliveshare",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "GitHub.vscode-github-actions",
        "jinliming2.vscode-go-template",
        "DavidAnson.vscode-markdownlint",
        "ms-vscode.wordcount"
      ]
    }
  }
}
